doctype html
html
  head = render 'head'
  body.app_body
    = turbo_frame_tag 'panel' do
      .panel.flex.items-center.justify-center(
        data-testid='panel'
        class=class_names('panel--active' => response.message.starts_with?('Unprocessable'))
        data-controller="toggle"
        data-toggle-perform-on-connect-value=(response.message == 'OK')
        data-toggle-perform-toggle-inert-value
        data-toggle-active-class="panel--active"
        data-turbo-temporary="true"
      )
        .panel__content
          .modal-nav
            = yield :panel_header
            = button_tag( icon('close', size: 'x-large'), type: 'button',
              class: 'btn btn--no-border btn--icon btn--pill panel__close', data: { action: "toggle#off" })
          .panel__body
            = yield
