# frozen_string_literal: true

# Helper method that renders icons from your icon library of choice.
#
# Usage:
#   = icon('home', size: 'x-large', color: 'primary')
#   = flash_icon('notice', size: 'x-large', color: 'primary')
#
# The chosen icon library is <%= @chosen_library %>. This can be
# changed by rerunning the generator with a different --icon-library option.
#
# Run `bin/rails g rolemodel:optics:icons --help` for an up-to-date list of available libraries.
#
module IconHelper
  # <%= @supported_properties %>
  def icon(name, **)
    <%= @chosen_library.classify %>IconBuilder.new(name, **).build
  end

  # <%= @supported_properties %>
  def flash_icon(type, **)
    <%= @chosen_library.classify %>IconBuilder.flash_icon(type, **).build
  end
end
